# smartpromo-android

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/br/com/getmo/smartpromo/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/br/com/getmo/smartpromo/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/br/com/getmo/smartpromo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
